#DEBUG=On
SECRET_KEY="7qr*jo(j1)sst-u(nje*($13*m5obhc$9mh&(2x1$p4+elc$yr"
DATABASE_URL=postgres://unicorn_user:magical_password@database:5432/rainbow_database
REDIS_URL=redis://redis:6379

POSTGRES_USER=mecanical_curator_user
POSTGRES_PASSWORD=mecanical_curator_password
POSTGRES_DB=mecanical_curator_database

JWT_PUBLIC_KEY="SeCrEt_KeY"

TELEGRAM_BOT_TOKEN="12345:ToKeN"
BACKEND_URL="https://bot.herokuapp.com"

FATSECRET_CONSUMER_KEY="consumer_key"
FATSECRET_CONSUMER_SECRET="consumer_secret"